Godzilla,1,225,131,
Kathulu,3,500,450,
Exodia,4,40,302,
Squirtle,3,20,50,
Sharizard,2,232,339,
charmander,2,324,500,
Maga Oscura,3,500,500,
Mago Oscuro,2,400,500,
Dragon Blanco de ojos azules,1,400,450,
El loco Rene,1,400,450,
Mago del tiempo,1,300,200,
Batman,1,300,200,
Joker,2,300,400,
SUPERWEON,2,300,200,
Flash,2,300,500,
Reina Isabel II,2,500,500,
Luisito Comunica,2,300,400,
General Pinochet,2,200,300,
Arturo Prat,1,240,400,
Buque Esmeralda,3,300,400,
Adolf Hitler,1,200,100,
Josep Stalin,3,300,150,
holi,2,200,80,
pinocho,3,300,120,
samuraiX,2,100,200,
jaime guzman,2,50,300,
peterpan,1,200,200,
profe carlos,3,100,300,
